spring.application.name=REEM-Server
server.port=9030

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/scripts
spring.flyway.enabled=true
spring.flyway.schemas=server


logging.config=classpath:log4j2.xml

logging.level.org.springframework.amqp=DEBUG
logging.level.com.exemplo=DEBUG